[PROJECT]
# Name of the project. E.g. "AutoDDoc Documentation Generator".
name = D:GameVFS
# Project version string. E.g. "0.1 alpha".
version = 0.1
# Copyright without the "Copyright (c)" part. E.g. "Joe Coder 2001-2042".
copyright = Ferdinand Majerech 2011 - 2012.
# File name of the logo of the project, if any. 
# Should be a PNG image. E.g. "logo.png".
logo = 

[OUTPUT]
# Directory to write the documentation to.
# If none specified, "autoddoc" is used.
directory = doc/html
# CSS style to use. If empty, default will be generated.
# You can create a custom style by generating default style
# with "autoddoc.py -s" and modyfing it.
style =
# Documentation index file to use. If empty, default will be generated.
# You can create a custom index by generating default index
# with "autoddoc.py -i" and modyfing it.
index = autoddoc_index.dd
# Any extra links to add to the sidebar of the documentation.
# Should be in the format "LINK DESCRIPTION", separated by commas.
# E.g; To add links to Google and the D language site, you would use:
# "http://www.google.com Google, http://d-p-l.org DLang"
links = 
# Source files or patterns to ignore. Supports regexp syntax.
# E.g; To ignore main.d and all source files in the test/ directory,
# you would use: "main.d test/*"
ignore = examples/*, unittest.d, cdc.d, autoddoc_index.dd, dgamevfs/_.d, dgamevfs/memory.d, dgamevfs/util.d 

[DDOC]
# Command to use to generate the documentation. 
# Can be modified e.g. to use GDC or LDC.
ddoc_command = dmd -d -c -o-
